LOCALHOST=
IP=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

GOOGLE_ID_ANDROID=
GOOGLE_ID_IOS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REFRESH=

SPRING_BOOT_URL=
POSTGRES_URL=

NGNIX_URL=

WEBSITE_URL=